<html>
    <head><title>RyanNayak7</title></head>
  
      <body>

        <img src="Ninjago.png" alt="">
        
        <img src="Ryan-photo.jpeg" alt="" width="400" legth="400">
        
        <h1 style="background-color: aqua">
            hi i am RyanNayak7 this is my roblox name RyanNayak7

        </h1>

        <h1 style="background-color:DodgerBlue;">
            I like html because it gets funer and funer. <br>this website is awesome.
        </h1>



        <h1 style="background-color:red;">
          I love Ninjago it is my favourite movie
      </h1>


      </body>
 
</html>
